{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "react-hooks",
    "chai-friendly"
  ],
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "plugin:chai-friendly/recommended"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    }
  },
  "rules": {
    "no-restricted-globals": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    ],
    "jsx-a11y/label-has-for": [
      2,
      {
        "components": [
          "Label"
        ],
        "required": {
          "some": [
            "nesting",
            "id"
          ]
        },
        "allowChildren": false
      }
    ],
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "assert": "either"
      }
    ],
    "no-underscore-dangle": [
      "error",
      {
        "allow": [
          "_error",
          "_destroy",
          "_id"
        ]
      }
    ],
    "react/prefer-stateless-function": "off",
    "react/sort-comp": "off",
    "global-require": "off",
    "no-console": "off",
    "indent": "off",
    "@typescript-eslint/indent": [
      "error",
      2
    ],
    "camelcase": "off",
    "@typescript-eslint/camelcase": [
      "warn",
      {
        "properties": "always"
      }
    ],
    "react/no-this-in-sfc": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "react/static-property-placement": [
      "error",
      "static public field"
    ],
    "react/jsx-props-no-spreading": [
      2,
      {
        "html": "enforce",
        "custom": "ignore",
        "explicitSpread": "ignore"
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "cypress/no-unnecessary-waiting": "off",
    "import/no-extraneous-dependencies": "off"
  },
  "globals": {
    "requestAnimationFrame": true,
    "navigator": true,
    "document": true,
    "window": true,
    "FileReader": true,
    "File": true,
    "FormData": true
  },
  "env": {
    "jest": true,
  }
}